主题：
hongfa/1256200810095012/download/

发送给mqtt的json：
{“GSN”:“*”,  “GW_Request”:“***”}

参数详解：
SSN：从机设备ID
MRaw_Request：RequestModbus TCP 原始值（20 个寄存器）

MRaw_Request展开：

3A950000002F02  04      2C          000000000000000000050001003A0001000000000000000000000000003F0000000000000000000000000000
MBAP报文头       功能码   数据长度      数据

MBAP报文头:
9DA5     0016    002F    01
9CA0     002C    002B    01
3A95     0000    002F    02
CRC检验码 起始寄存器地址 长度 单元标识符


以数据上报周期为例
0x247 数据周期上报 无符号整形 0x03/0x06/0x10 （1-20000）*0.1 分钟

默认 150（即 15 分钟）

0x247 数据周期上报 无符号整形 0x03/0x06/0x10 （1-20000）*0.1 分钟
默认 150（即 15 分钟）